#define LOGO_HEIGHT   32
#define LOGO_WIDTH    69

// 'MFLletter-09', 69x32px
const unsigned char logo_bmp [] PROGMEM = {
	0xfe, 0x03, 0xf8, 0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 0xfe, 0x03, 0xf8, 0x07, 0xff, 0xf0, 0x07, 
	0xe0, 0x00, 0xff, 0x07, 0xf8, 0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 0xff, 0x8f, 0xf8, 0x07, 0xff, 
	0xf0, 0x07, 0xe0, 0x00, 0xff, 0x8f, 0xf8, 0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 0xff, 0xdf, 0xf8, 
	0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 0xff, 0xff, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xff, 
	0xff, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xff, 0xff, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 
	0x00, 0xff, 0xff, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfd, 0xfd, 0xf8, 0x07, 0xe0, 0x00, 
	0x07, 0xe0, 0x00, 0xfc, 0xf9, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 0xf9, 0xf8, 0x07, 
	0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 0x71, 0xf8, 0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 0xfc, 0x21, 
	0xf8, 0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 
	0xfc, 0x01, 0xf8, 0x07, 0xff, 0xf0, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xff, 0xf0, 0x07, 
	0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 
	0x00, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 
	0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 
	0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 
	0x00, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 
	0x07, 0xff, 0xf8, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xff, 0xf8, 0xfc, 0x01, 0xf8, 0x07, 
	0xe0, 0x00, 0x07, 0xff, 0xf8, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xff, 0xf8, 0xfc, 0x01, 
	0xf8, 0x07, 0xe0, 0x00, 0x07, 0xff, 0xf8, 0xfc, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xff, 0xf8
};

#define ARROW_HEIGHT   14
#define ARROW_WIDTH    40

// 'Arrow_right', 40x14px
const unsigned char arrow_right_bmp [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 
	0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 
	0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00
};

// 'Arrow_right', 40x14px
const unsigned char arrow_left_bmp [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0f, 
	0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 
	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
